spring.datasource.url=jdbc:postgresql://dpg-covmvtq1hbls73dtguc0-a.frankfurt-postgres.render.com/zavrsni_1kb7
spring.datasource.username=zavrsni_1kb7_user
spring.datasource.password=iY7ZmNrUGCBkh5mdtlM4TlZDqPpskw6I
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
<!--netstat -ao |find /i "listening"  nadi pid koji treba ubit-->
<!--Taskkill /F /IM pidkojivec-->